MONGO_LOGIN=admin
MONGO_PASSWORD=root
MONGO_HOST=192.168.0.101
MONGO_PORT=27017
MONGO_AUTH_DATABASE=admin
SECRET=secret

TELEGRAM_TOKEN=5898718673:AAFK8gNrCdGSwxqzFZ6vU31OJntQyKm-iFw
TELEGRAM_CHAT_ID=1001214288252